** Referencias a api 
API 
-- https://gerajob.herokuapp.com

######################################################################
ENDPOINT = https://gerajob.herokuapp.com/user/{id} - METODO GET
######################################################################

Esse metodo tem como objetivo retonar um json com o perfil do usuario,
veja um exemplo abaixo:
{
    "status": 200,
    "response": {
        "name": "Pamela",
        "lastName": "",
        "phone": "",
        "documentType": "",
        "numberDocument": "",
        "birthday": "",
        "photo": "",
        "email": "",
        "country": "",
        "business": "",
        "title": "",
        "work": {},
        "subCategory": "",
        "category": "",
        "priceByHour": 0.0,
        "description": "",
        "street": "",
        "recipientId": "",
        "createAt": "",
        "streetnumber": 0,
        "millisecondsEpochCreateAt": 1619040606723,
        "zipcode": "",
        "plan": "",
        "education": [],
        "subscription": ""
    }
}


######################################################################
ENDPOINT = https://gerajob.herokuapp.com/user/{id} - METODO PUT
######################################################################

Esse metodo tem como objetivo atulizar os dados de usuario,
enviando um json como o do exemplo abaixo é possivel realizar essa opeção.

{
        "name": "Pamela",
        "lastName": "",
        "phone": "",
        "documentType": "",
        "numberDocument": "",
        "birthday": "",
        "email": "",
        "country": "",
        "business": "",
        "street": "",
        "streetnumber": 0,
        "zipcode": "",
        "plan": "",
        "subscription": ""
    }

######################################################################
ENDPOINT = https://gerajob.herokuapp.com/user/{id} - METODO POST
######################################################################

O metodo post é para criação de perfil,
Ex request:
{
        "name": "Pamela",
        "lastName": "",
        "phone": "",
        "documentType": "",
        "numberDocument": "",
        "birthday": "",
        "photo": "",
        "email": "",
        "country": "",
        "business": "",
        "title": "",
        "work": {},
        "subCategory": "",
        "category": "",
        "priceByHour": 0.0,
        "description": "",
        "street": "",
        "recipientId": "",
        "createAt": "",
        "streetnumber": 0,
        "millisecondsEpochCreateAt": 1619040606723,
        "zipcode": "",
        "plan": "",
        "education": [],
        "subscription": ""
    }